proto/githubreceiver.proto

syntax = "proto3";

package githubreceiver;

message Config {
  int64 time_between_queue_process = 1;
  int64 processed = 2;
}

message Ping {
  string action = 1;
  Issue issue = 2;
  string ref = 3;
  Repository repository = 4;
  string ref_type = 5;
  string sha = 6;
  string state = 7;
  string name = 8;
  string context = 9;
  Head head = 10;
  string url = 11;
  PullRequest pull_request = 12;
  int32 number = 13;
  repeated Branch branches = 14;
  CheckRun check_run = 15;
}

message CheckSuite {
  string status = 1;
}

message CheckRun {
  string name = 1;
  CheckSuite check_suite = 2;
}

message Branch {
  string name = 1;
}

message Head {
  string sha = 1;
  string ref = 2;
}

message PullRequest {
  string url = 1;
  Head head = 2;
  string title = 3;
}


message Repository {
  string name = 1;
  string full_name = 2;
}

message Issue {
  string url = 1;
  string title = 2;
}
