proto/githubreceiver.proto

syntax = "proto3";

package githubreceiver;

message Config {
  int64 time_between_queue_process = 1;
  int64 processed = 2;
}

message Ping {
  string action = 1;
  Issue issue = 2;
  string ref = 3;
  Repository repository = 4;
  string ref_type = 5;
  string name = 6;
  CheckRun check_run = 8;
  CheckSuite check_suite = 7;
}

message CheckSuite {
  repeated PullRequest pull_requests = 1;
}

message PullRequest {
  string url = 1;
}

message CheckRun {
  string conclusion = 1;
}

message Repository {
  string name = 1;
  string full_name = 2;
}

message Issue {
  string url = 1;
  string title = 2;
}
